	expiry date: or batchwise
	==================

	question:
	=========

	batchwise details
		
	purchase from bhava medicals

	item	   nos		price	MED    		exp.d			
	kalpal	   50		2.00	1/7/23   	2/2/24

	vicks
	action500  35		1.50	1/4/23       	1/11/23
	
	digene	   40		0.50	1/2/23	        1/10/24

	paracitamol 45		2	1/5/23	        1/11/24

	
	sales to sena medicals

	item		nos	price	batchno
	kalpal		35	3	kpo11

	vicks action
	500		25	2.50	vk412
	
	digene		34	1	dd675
		
	paracitamol	40	3	pc345



	ans: 
	step 1: company creation
	           maintain : accounts with inventary
	step 2:
	           leadge creation
	step 3:
	           inventary info
		  - stock groups
		  - unit of meause
		  - stock items --> create --> f11(featues) --> 
			maintain batch wise details : yes
			set expiry dates for batches: yes
			ok
	step 4:
	           accounting voucher
	step 5: result: dispaly-->inventary books --> ageing analysis.

	
